---1 touch blank area
01-29 10:17:59.674 31450-31450/com.sun.test.testviewtouch I/Test: ACTION_DOWN*********************start*********************
01-29 10:17:59.674 31450-31450/com.sun.test.testviewtouch I/Test: ------MainActivity------dispatchTouchEvent
01-29 10:17:59.676 31450-31450/com.sun.test.testviewtouch I/Test: ------MViewGroup------dispatchTouchEvent
01-29 10:17:59.676 31450-31450/com.sun.test.testviewtouch I/Test: ------MViewGroup------onInterceptTouchEvent
01-29 10:17:59.676 31450-31450/com.sun.test.testviewtouch I/Test: ------MViewGroup------onInterceptTouchEvent---return:false
01-29 10:17:59.677 31450-31450/com.sun.test.testviewtouch I/Test: ------MViewGroup------onTouchEvent
01-29 10:17:59.678 31450-31450/com.sun.test.testviewtouch I/Test: ------MViewGroup------onTouchEvent---return:false
01-29 10:17:59.678 31450-31450/com.sun.test.testviewtouch I/Test: ------MViewGroup------dispatchTouchEvent---return:false
01-29 10:17:59.683 31450-31450/com.sun.test.testviewtouch I/Test: ------MainActivity------onTouchEvent
01-29 10:17:59.683 31450-31450/com.sun.test.testviewtouch I/Test: ------MainActivity------onTouchEvent---return:false
01-29 10:17:59.684 31450-31450/com.sun.test.testviewtouch I/Test: ------MainActivity------dispatchTouchEvent---return:false
01-29 10:17:59.684 31450-31450/com.sun.test.testviewtouch I/Test: ACTION_DOWN**********************end**********************
01-29 10:17:59.715 31450-31450/com.sun.test.testviewtouch I/Test: ACTION_UP*********************start*********************
01-29 10:17:59.715 31450-31450/com.sun.test.testviewtouch I/Test: ------MainActivity------dispatchTouchEvent
01-29 10:17:59.715 31450-31450/com.sun.test.testviewtouch I/Test: ------MainActivity------onTouchEvent
01-29 10:17:59.715 31450-31450/com.sun.test.testviewtouch I/Test: ------MainActivity------onTouchEvent---return:false
01-29 10:17:59.715 31450-31450/com.sun.test.testviewtouch I/Test: ------MainActivity------dispatchTouchEvent---return:false
01-29 10:17:59.715 31450-31450/com.sun.test.testviewtouch I/Test: ACTION_UP**********************end**********************

---2 touch unclickable childview
01-29 10:18:36.887 31450-31450/com.sun.test.testviewtouch I/Test: ACTION_DOWN*********************start*********************
01-29 10:18:36.888 31450-31450/com.sun.test.testviewtouch I/Test: ------MainActivity------dispatchTouchEvent
01-29 10:18:36.888 31450-31450/com.sun.test.testviewtouch I/Test: ------MViewGroup------dispatchTouchEvent
01-29 10:18:36.888 31450-31450/com.sun.test.testviewtouch I/Test: ------MViewGroup------onInterceptTouchEvent
01-29 10:18:36.888 31450-31450/com.sun.test.testviewtouch I/Test: ------MViewGroup------onInterceptTouchEvent---return:false
01-29 10:18:36.888 31450-31450/com.sun.test.testviewtouch I/Test: ------MView------dispatchTouchEvent
01-29 10:18:36.888 31450-31450/com.sun.test.testviewtouch I/Test: ------MView------onTouchEvent
01-29 10:18:36.888 31450-31450/com.sun.test.testviewtouch I/Test: ------MView------onTouchEvent---return:false
01-29 10:18:36.888 31450-31450/com.sun.test.testviewtouch I/Test: ------MView------dispatchTouchEvent---return:false
01-29 10:18:36.889 31450-31450/com.sun.test.testviewtouch I/Test: ------MViewGroup------onTouchEvent
01-29 10:18:36.889 31450-31450/com.sun.test.testviewtouch I/Test: ------MViewGroup------onTouchEvent---return:false
01-29 10:18:36.889 31450-31450/com.sun.test.testviewtouch I/Test: ------MViewGroup------dispatchTouchEvent---return:false
01-29 10:18:36.890 31450-31450/com.sun.test.testviewtouch I/Test: ------MainActivity------onTouchEvent
01-29 10:18:36.890 31450-31450/com.sun.test.testviewtouch I/Test: ------MainActivity------onTouchEvent---return:false
01-29 10:18:36.890 31450-31450/com.sun.test.testviewtouch I/Test: ------MainActivity------dispatchTouchEvent---return:false
01-29 10:18:36.890 31450-31450/com.sun.test.testviewtouch I/Test: ACTION_DOWN**********************end**********************
01-29 10:18:36.937 31450-31450/com.sun.test.testviewtouch I/Test: ACTION_UP*********************start*********************
01-29 10:18:36.938 31450-31450/com.sun.test.testviewtouch I/Test: ------MainActivity------dispatchTouchEvent
01-29 10:18:36.938 31450-31450/com.sun.test.testviewtouch I/Test: ------MainActivity------onTouchEvent
01-29 10:18:36.938 31450-31450/com.sun.test.testviewtouch I/Test: ------MainActivity------onTouchEvent---return:false
01-29 10:18:36.938 31450-31450/com.sun.test.testviewtouch I/Test: ------MainActivity------dispatchTouchEvent---return:false
01-29 10:18:36.938 31450-31450/com.sun.test.testviewtouch I/Test: ACTION_UP**********************end**********************

---3 touch clickable childview
01-29 10:20:04.109 779-779/com.sun.test.testviewtouch I/Test: ACTION_DOWN*********************start*********************
01-29 10:20:04.109 779-779/com.sun.test.testviewtouch I/Test: ------MainActivity------dispatchTouchEvent
01-29 10:20:04.109 779-779/com.sun.test.testviewtouch I/Test: ------MViewGroup------dispatchTouchEvent
01-29 10:20:04.109 779-779/com.sun.test.testviewtouch I/Test: ------MViewGroup------onInterceptTouchEvent
01-29 10:20:04.109 779-779/com.sun.test.testviewtouch I/Test: ------MViewGroup------onInterceptTouchEvent---return:false
01-29 10:20:04.109 779-779/com.sun.test.testviewtouch I/Test: ------MView------dispatchTouchEvent
01-29 10:20:04.110 779-779/com.sun.test.testviewtouch I/Test: ------MView------onTouchEvent
01-29 10:20:04.110 779-779/com.sun.test.testviewtouch I/Test: ------MView------onTouchEvent---return:true
01-29 10:20:04.110 779-779/com.sun.test.testviewtouch I/Test: ------MView------dispatchTouchEvent---return:true
01-29 10:20:04.110 779-779/com.sun.test.testviewtouch I/Test: ------MViewGroup------dispatchTouchEvent---return:true
01-29 10:20:04.110 779-779/com.sun.test.testviewtouch I/Test: ------MainActivity------dispatchTouchEvent---return:true
01-29 10:20:04.110 779-779/com.sun.test.testviewtouch I/Test: ACTION_DOWN**********************end**********************
01-29 10:20:04.182 779-779/com.sun.test.testviewtouch I/Test: ACTION_UP*********************start*********************
01-29 10:20:04.182 779-779/com.sun.test.testviewtouch I/Test: ------MainActivity------dispatchTouchEvent
01-29 10:20:04.182 779-779/com.sun.test.testviewtouch I/Test: ------MViewGroup------dispatchTouchEvent
01-29 10:20:04.182 779-779/com.sun.test.testviewtouch I/Test: ------MViewGroup------onInterceptTouchEvent
01-29 10:20:04.182 779-779/com.sun.test.testviewtouch I/Test: ------MViewGroup------onInterceptTouchEvent---return:false
01-29 10:20:04.182 779-779/com.sun.test.testviewtouch I/Test: ------MView------dispatchTouchEvent
01-29 10:20:04.182 779-779/com.sun.test.testviewtouch I/Test: ------MView------onTouchEvent
01-29 10:20:04.182 779-779/com.sun.test.testviewtouch I/Test: ------MView------onTouchEvent---return:true
01-29 10:20:04.182 779-779/com.sun.test.testviewtouch I/Test: ------MView------dispatchTouchEvent---return:true
01-29 10:20:04.182 779-779/com.sun.test.testviewtouch I/Test: ------MViewGroup------dispatchTouchEvent---return:true
01-29 10:20:04.182 779-779/com.sun.test.testviewtouch I/Test: ------MainActivity------dispatchTouchEvent---return:true
01-29 10:20:04.182 779-779/com.sun.test.testviewtouch I/Test: ACTION_UP**********************end**********************


---4 touch clickable childview,parent intercept
01-29 10:21:51.220 3535-3535/com.sun.test.testviewtouch I/Test: ACTION_DOWN*********************start*********************
01-29 10:21:51.229 3535-3535/com.sun.test.testviewtouch I/Test: ------MainActivity------dispatchTouchEvent
01-29 10:21:51.230 3535-3535/com.sun.test.testviewtouch I/Test: ------MViewGroup------dispatchTouchEvent
01-29 10:21:51.230 3535-3535/com.sun.test.testviewtouch I/Test: ------MViewGroup------onInterceptTouchEvent
01-29 10:21:51.230 3535-3535/com.sun.test.testviewtouch I/Test: ------MViewGroup------onInterceptTouchEvent---return:true
01-29 10:21:51.231 3535-3535/com.sun.test.testviewtouch I/Test: ------MViewGroup------onTouchEvent
01-29 10:21:51.231 3535-3535/com.sun.test.testviewtouch I/Test: ------MViewGroup------onTouchEvent---return:false
01-29 10:21:51.232 3535-3535/com.sun.test.testviewtouch I/Test: ------MViewGroup------dispatchTouchEvent---return:false
01-29 10:21:51.235 3535-3535/com.sun.test.testviewtouch I/Test: ------MainActivity------onTouchEvent
01-29 10:21:51.235 3535-3535/com.sun.test.testviewtouch I/Test: ------MainActivity------onTouchEvent---return:false
01-29 10:21:51.235 3535-3535/com.sun.test.testviewtouch I/Test: ------MainActivity------dispatchTouchEvent---return:false
01-29 10:21:51.235 3535-3535/com.sun.test.testviewtouch I/Test: ACTION_DOWN**********************end**********************
01-29 10:21:51.250 3535-3535/com.sun.test.testviewtouch I/Test: ACTION_UP*********************start*********************
01-29 10:21:51.250 3535-3535/com.sun.test.testviewtouch I/Test: ------MainActivity------dispatchTouchEvent
01-29 10:21:51.250 3535-3535/com.sun.test.testviewtouch I/Test: ------MainActivity------onTouchEvent
01-29 10:21:51.250 3535-3535/com.sun.test.testviewtouch I/Test: ------MainActivity------onTouchEvent---return:false
01-29 10:21:51.250 3535-3535/com.sun.test.testviewtouch I/Test: ------MainActivity------dispatchTouchEvent---return:false
01-29 10:21:51.250 3535-3535/com.sun.test.testviewtouch I/Test: ACTION_UP**********************end**********************


---5 touch childview,return false when ACTION_MOVE
01-29 10:22:57.274 5071-5071/com.sun.test.testviewtouch I/Test: ACTION_DOWN*********************start*********************
01-29 10:22:57.274 5071-5071/com.sun.test.testviewtouch I/Test: ------MainActivity------dispatchTouchEvent
01-29 10:22:57.275 5071-5071/com.sun.test.testviewtouch I/Test: ------MViewGroup------dispatchTouchEvent
01-29 10:22:57.275 5071-5071/com.sun.test.testviewtouch I/Test: ------MViewGroup------onInterceptTouchEvent
01-29 10:22:57.276 5071-5071/com.sun.test.testviewtouch I/Test: ------MViewGroup------onInterceptTouchEvent---return:false
01-29 10:22:57.276 5071-5071/com.sun.test.testviewtouch I/Test: ------MView------dispatchTouchEvent
01-29 10:22:57.277 5071-5071/com.sun.test.testviewtouch I/Test: ------MView------onTouchEvent
01-29 10:22:57.278 5071-5071/com.sun.test.testviewtouch I/Test: ------MView------onTouchEvent---return:true
01-29 10:22:57.278 5071-5071/com.sun.test.testviewtouch I/Test: ------MView------dispatchTouchEvent---return:true
01-29 10:22:57.278 5071-5071/com.sun.test.testviewtouch I/Test: ------MViewGroup------dispatchTouchEvent---return:true
01-29 10:22:57.279 5071-5071/com.sun.test.testviewtouch I/Test: ------MainActivity------dispatchTouchEvent---return:true
01-29 10:22:57.279 5071-5071/com.sun.test.testviewtouch I/Test: ACTION_DOWN**********************end**********************
01-29 10:22:57.428 5071-5071/com.sun.test.testviewtouch I/Test: ACTION_MOVE*********************start*********************
01-29 10:22:57.428 5071-5071/com.sun.test.testviewtouch I/Test: ------MainActivity------dispatchTouchEvent
01-29 10:22:57.428 5071-5071/com.sun.test.testviewtouch I/Test: ------MViewGroup------dispatchTouchEvent
01-29 10:22:57.428 5071-5071/com.sun.test.testviewtouch I/Test: ------MViewGroup------onInterceptTouchEvent
01-29 10:22:57.428 5071-5071/com.sun.test.testviewtouch I/Test: ------MViewGroup------onInterceptTouchEvent---return:false
01-29 10:22:57.429 5071-5071/com.sun.test.testviewtouch I/Test: ------MView------dispatchTouchEvent
01-29 10:22:57.429 5071-5071/com.sun.test.testviewtouch I/Test: ------MView------onTouchEvent
01-29 10:22:57.429 5071-5071/com.sun.test.testviewtouch I/Test: ------MView------onTouchEvent---return:false
01-29 10:22:57.429 5071-5071/com.sun.test.testviewtouch I/Test: ------MView------dispatchTouchEvent---return:false
01-29 10:22:57.429 5071-5071/com.sun.test.testviewtouch I/Test: ------MViewGroup------dispatchTouchEvent---return:false
01-29 10:22:57.429 5071-5071/com.sun.test.testviewtouch I/Test: ------MainActivity------onTouchEvent
01-29 10:22:57.429 5071-5071/com.sun.test.testviewtouch I/Test: ------MainActivity------onTouchEvent---return:false
01-29 10:22:57.429 5071-5071/com.sun.test.testviewtouch I/Test: ------MainActivity------dispatchTouchEvent---return:false
01-29 10:22:57.429 5071-5071/com.sun.test.testviewtouch I/Test: ACTION_MOVE**********************end**********************
01-29 10:22:57.965 5071-5071/com.sun.test.testviewtouch I/Test: ACTION_UP*********************start*********************
01-29 10:22:57.966 5071-5071/com.sun.test.testviewtouch I/Test: ------MainActivity------dispatchTouchEvent
01-29 10:22:57.966 5071-5071/com.sun.test.testviewtouch I/Test: ------MViewGroup------dispatchTouchEvent
01-29 10:22:57.966 5071-5071/com.sun.test.testviewtouch I/Test: ------MViewGroup------onInterceptTouchEvent
01-29 10:22:57.966 5071-5071/com.sun.test.testviewtouch I/Test: ------MViewGroup------onInterceptTouchEvent---return:false
01-29 10:22:57.966 5071-5071/com.sun.test.testviewtouch I/Test: ------MView------dispatchTouchEvent
01-29 10:22:57.966 5071-5071/com.sun.test.testviewtouch I/Test: ------MView------onTouchEvent
01-29 10:22:57.967 5071-5071/com.sun.test.testviewtouch I/Test: ------MView------onTouchEvent---return:true
01-29 10:22:57.967 5071-5071/com.sun.test.testviewtouch I/Test: ------MView------dispatchTouchEvent---return:true
01-29 10:22:57.967 5071-5071/com.sun.test.testviewtouch I/Test: ------MViewGroup------dispatchTouchEvent---return:true
01-29 10:22:57.967 5071-5071/com.sun.test.testviewtouch I/Test: ------MainActivity------dispatchTouchEvent---return:true
01-29 10:22:57.967 5071-5071/com.sun.test.testviewtouch I/Test: ACTION_UP**********************end**********************


6 MViewGroup dispatchTouchEvent return false
03-01 16:16:07.457 31578-31578/com.sun.test.testviewtouch I/Test: ACTION_DOWN*********************start*********************
03-01 16:16:07.457 31578-31578/com.sun.test.testviewtouch I/Test: ------MainActivity------dispatchTouchEvent
03-01 16:16:07.457 31578-31578/com.sun.test.testviewtouch I/Test: ------MViewGroup------dispatchTouchEventACTION_DOWN
03-01 16:16:07.458 31578-31578/com.sun.test.testviewtouch I/Test: ------MainActivity------onTouchEvent
03-01 16:16:07.458 31578-31578/com.sun.test.testviewtouch I/Test: ------MainActivity------onTouchEvent---return:false
03-01 16:16:07.458 31578-31578/com.sun.test.testviewtouch I/Test: ------MainActivity------dispatchTouchEvent---return:false
03-01 16:16:07.458 31578-31578/com.sun.test.testviewtouch I/Test: ACTION_DOWN**********************end**********************
03-01 16:16:07.502 31578-31578/com.sun.test.testviewtouch I/Test: ACTION_MOVE*********************start*********************
03-01 16:16:07.502 31578-31578/com.sun.test.testviewtouch I/Test: ------MainActivity------dispatchTouchEvent
03-01 16:16:07.502 31578-31578/com.sun.test.testviewtouch I/Test: ------MainActivity------onTouchEvent
03-01 16:16:07.502 31578-31578/com.sun.test.testviewtouch I/Test: ------MainActivity------onTouchEvent---return:false
03-01 16:16:07.502 31578-31578/com.sun.test.testviewtouch I/Test: ------MainActivity------dispatchTouchEvent---return:false
03-01 16:16:07.502 31578-31578/com.sun.test.testviewtouch I/Test: ACTION_MOVE**********************end**********************
03-01 16:16:07.505 31578-31578/com.sun.test.testviewtouch I/Test: ACTION_UP*********************start*********************
03-01 16:16:07.505 31578-31578/com.sun.test.testviewtouch I/Test: ------MainActivity------dispatchTouchEvent
03-01 16:16:07.506 31578-31578/com.sun.test.testviewtouch I/Test: ------MainActivity------onTouchEvent
03-01 16:16:07.506 31578-31578/com.sun.test.testviewtouch I/Test: ------MainActivity------onTouchEvent---return:false
03-01 16:16:07.506 31578-31578/com.sun.test.testviewtouch I/Test: ------MainActivity------dispatchTouchEvent---return:false
03-01 16:16:07.506 31578-31578/com.sun.test.testviewtouch I/Test: ACTION_UP**********************end**********************

7 MViewGroup dispatchTouchEvent return true
03-01 16:17:33.816 2905-2905/com.sun.test.testviewtouch I/Test: ACTION_DOWN*********************start*********************
03-01 16:17:33.816 2905-2905/com.sun.test.testviewtouch I/Test: ------MainActivity------dispatchTouchEvent
03-01 16:17:33.817 2905-2905/com.sun.test.testviewtouch I/Test: ------MViewGroup------dispatchTouchEventACTION_DOWN
03-01 16:17:33.817 2905-2905/com.sun.test.testviewtouch I/Test: ------MainActivity------dispatchTouchEvent---return:true
03-01 16:17:33.817 2905-2905/com.sun.test.testviewtouch I/Test: ACTION_DOWN**********************end**********************
03-01 16:17:33.853 2905-2905/com.sun.test.testviewtouch I/Test: ACTION_MOVE*********************start*********************
03-01 16:17:33.853 2905-2905/com.sun.test.testviewtouch I/Test: ------MainActivity------dispatchTouchEvent
03-01 16:17:33.853 2905-2905/com.sun.test.testviewtouch I/Test: ------MViewGroup------dispatchTouchEventACTION_MOVE
03-01 16:17:33.853 2905-2905/com.sun.test.testviewtouch I/Test: ------MainActivity------dispatchTouchEvent---return:true
03-01 16:17:33.853 2905-2905/com.sun.test.testviewtouch I/Test: ACTION_MOVE**********************end**********************
03-01 16:17:33.854 2905-2905/com.sun.test.testviewtouch I/Test: ACTION_UP*********************start*********************
03-01 16:17:33.854 2905-2905/com.sun.test.testviewtouch I/Test: ------MainActivity------dispatchTouchEvent
03-01 16:17:33.854 2905-2905/com.sun.test.testviewtouch I/Test: ------MViewGroup------dispatchTouchEventACTION_UP
03-01 16:17:33.854 2905-2905/com.sun.test.testviewtouch I/Test: ------MainActivity------dispatchTouchEvent---return:true
03-01 16:17:33.854 2905-2905/com.sun.test.testviewtouch I/Test: ACTION_UP**********************end**********************